VisualElement {
}

.pauseButton {
    background-color: rgb(102, 199, 244);
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    border-top-left-radius: 35px;
    border-top-right-radius: 35px;
    border-bottom-right-radius: 35px;
    border-bottom-left-radius: 35px;
    border-left-color: rgb(22, 96, 136);
    border-right-color: rgb(22, 96, 136);
    border-top-color: rgb(22, 96, 136);
    border-bottom-color: rgb(22, 96, 136);
    align-self: center;
    width: 50%;
    height: 25%;
}

.pauseButton:hover {
    color: rgb(255, 255, 255);
}

.pauseText {
    -unity-font: url("project://database/Assets/GameController%20Prototyping/Pausing/Pause%20Menu%20Assets/zig_____.ttf?fileID=12800000&guid=034d6a3d8be9cde47ac0f5acb7da4c37&type=3#zig_____");
    -unity-font-definition: initial;
    color: rgb(255, 255, 255);
    -unity-text-outline-color: rgb(22, 96, 136);
}
