VisualElement {
}

.pauseButton {
    font-size: 80%;
    -unity-font: url("project://database/Assets/GameController%20Prototyping/zig_____.ttf?fileID=12800000&guid=034d6a3d8be9cde47ac0f5acb7da4c37&type=3#zig_____");
    -unity-font-definition: initial;
    background-color: rgb(94, 93, 92);
    -unity-text-align: upper-center;
    -unity-font-style: normal;
    -unity-text-outline-width: 0;
    text-shadow: 5px 0 0 rgba(0, 0, 0, 0);
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    min-width: 25%;
    min-height: 25%;
    max-width: 75%;
    max-height: 75%;
}

.pauseButton:hover {
    color: rgb(255, 255, 255);
}
