VisualElement {
}

.pauseButton {
    background-color: rgb(102, 199, 244);
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 4px;
    margin-right: 4px;
    margin-bottom: 4px;
    margin-left: 4px;
    border-top-left-radius: 35px;
    border-top-right-radius: 35px;
    border-bottom-right-radius: 35px;
    border-bottom-left-radius: 35px;
    border-left-color: rgb(22, 96, 136);
    border-right-color: rgb(22, 96, 136);
    border-top-color: rgb(22, 96, 136);
    border-bottom-color: rgb(22, 96, 136);
    width: 50%;
    height: 25%;
    align-items: center;
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
}

.pauseButton:hover {
    color: rgb(255, 255, 255);
    background-color: rgb(69, 126, 152);
}

.pauseText {
    font-size: 30px;
    -unity-font-style: normal;
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(22, 96, 136);
    -unity-font: url("project://database/Assets/Fonts/lumierepolis-font/Lumierepolis-Yqvn8.ttf?fileID=12800000&guid=e65da2d9dd7f6e745b668a7b9a836954&type=3#Lumierepolis-Yqvn8");
    -unity-font-definition: initial;
}
