VisualElement {
}

.pauseButton {
    background-color: rgb(102, 199, 244);
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 4px;
    margin-right: 4px;
    margin-bottom: 4px;
    margin-left: 4px;
    border-top-left-radius: 35px;
    border-top-right-radius: 35px;
    border-bottom-right-radius: 35px;
    border-bottom-left-radius: 35px;
    border-left-color: rgb(22, 96, 136);
    border-right-color: rgb(22, 96, 136);
    border-top-color: rgb(22, 96, 136);
    border-bottom-color: rgb(22, 96, 136);
    width: 50%;
    height: 25%;
    align-items: center;
}

.pauseButton:hover {
    color: rgb(255, 255, 255);
    background-color: rgb(69, 126, 152);
}

.pauseText {
    font-size: 28px;
    -unity-font-style: normal;
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(0, 0, 0);
}
