#background {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    background-color: rgb(0, 102, 106);
    background-image: url("project://database/Assets/UI%20Assets/LevelSelect/Screenshot%202025-01-30%20104625.png?fileID=2800000&guid=9ddb920fdffa58d41b531cbe32af9b47&type=3#Screenshot 2025-01-30 104625");
}

#main-container {
    flex-direction: row;
    height: 350px;
    justify-content: center;
}

.unity-collection-view_item {
    justify-content: center;
}

.level-container {
    align-items: center;
    justify-content: space-between;
    align-self: center;
}

.level-select-text {
}

.title-text {
    -unity-font-style: bold;
    font-size: 200%;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
}

.level-select-button {
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-top-left-radius: 13px;
    border-top-right-radius: 13px;
    border-bottom-right-radius: 13px;
    border-bottom-left-radius: 13px;
    border-left-color: rgb(22, 96, 136);
    border-right-color: rgb(22, 96, 136);
    border-top-color: rgb(22, 96, 136);
    border-bottom-color: rgb(22, 96, 136);
    background-color: rgb(191, 229, 231);
    width: 100%;
    -unity-font: url("project://database/Assets/Fonts/lumierepolis-font/LumierepolisBold-rv5E9.ttf?fileID=12800000&guid=94fd79c4f0c06b24e9f2ac3510a1f829&type=3#LumierepolisBold-rv5E9");
    -unity-font-definition: initial;
    color: rgb(193, 202, 214);
    font-size: 200%;
    -unity-font-style: normal;
    -unity-text-outline-color: rgb(22, 96, 136);
    -unity-text-outline-width: 1px;
}

.level-select-button:hover {
    background-color: rgb(255, 25, 63);
}

.details-container {
    border-left-color: rgb(14, 61, 63);
    border-right-color: rgb(14, 61, 63);
    border-top-color: rgb(14, 61, 63);
    border-bottom-color: rgb(14, 61, 63);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    width: 100%;
    height: 120px;
    border-top-left-radius: 13px;
    border-top-right-radius: 13px;
    border-bottom-right-radius: 13px;
    border-bottom-left-radius: 13px;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    background-color: rgb(191, 229, 231);
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
}
