#level-entry {
    height: 41px;
    align-items: flex-start;
    justify-content: center;
    padding-left: 10px;
    background-color: rgb(44, 129, 132);
    border-left-color: rgb(41, 187, 192);
    border-right-color: rgb(41, 187, 192);
    border-top-color: rgb(41, 187, 192);
    border-bottom-color: rgb(41, 187, 192);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
}

#level-name {
    -unity-font-style: bold;
    font-size: 18px;
}
