<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/LevelSelectUSS.uss?fileID=7433441132597879392&amp;guid=e95c1b7624f8f79428265014c472f05b&amp;type=3#LevelSelectUSS" />
    <Style src="project://database/Assets/UI%20Assets/Pause%20Menu%20Assets/PauseStyling.uss?fileID=7433441132597879392&amp;guid=a606c20a202f0e4478ff13c4aafc4db7&amp;type=3#PauseStyling" />
    <Style src="project://database/Assets/UI%20Assets/Title%20Screen%20Assets/TitleUSS.uss?fileID=7433441132597879392&amp;guid=8c72a86e9fb16e848b8f42531e01d81d&amp;type=3#TitleUSS" />
    <ui:VisualElement name="background" style="flex-grow: 1;">
        <ui:VisualElement name="main-container" style="flex-grow: 1;">
            <ui:ListView name="level-list" />
            <ui:VisualElement name="right-container">
                <ui:VisualElement name="details-container" style="align-items: center; justify-content: center; background-color: rgb(71, 197, 202); border-left-color: rgb(0, 95, 99); border-right-color: rgb(0, 95, 99); border-top-color: rgb(0, 95, 99); border-bottom-color: rgb(0, 95, 99); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; width: 252px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; height: 163px; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px;">
                    <ui:VisualElement name="details" style="border-left-color: rgb(14, 61, 63); border-right-color: rgb(14, 61, 63); border-top-color: rgb(14, 61, 63); border-bottom-color: rgb(14, 61, 63); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; width: 120px; height: 120px; border-top-left-radius: 13px; border-top-right-radius: 13px; border-bottom-right-radius: 13px; border-bottom-left-radius: 13px; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; background-color: rgb(191, 229, 231);">
                        <ui:VisualElement name="level-portrait" style="flex-grow: 1;" />
                    </ui:VisualElement>
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="level-name" style="font-size: 18px; -unity-font-style: bold;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
