<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Assets/LevelSelect/levelItemUSS.uss?fileID=7433441132597879392&amp;guid=4f3e95e0a0fde244093ec2fa48353d93&amp;type=3#levelItemUSS" />
    <ui:VisualElement name="level-entry" style="flex-grow: 1;">
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="level-name" />
    </ui:VisualElement>
</ui:UXML>
