.panel {
    flex-grow: 1;
}

.tutorial-container {
    background-color: rgba(102, 199, 244, 0.6);
    flex-grow: 1;
    align-self: center;
    width: 100%;
    height: 80%;
    border-left-color: rgba(22, 96, 136, 0.78);
    border-right-color: rgba(22, 96, 136, 0.78);
    border-top-color: rgba(22, 96, 136, 0.78);
    border-bottom-color: rgba(22, 96, 136, 0.78);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    margin-top: 3%;
    margin-right: 3%;
    margin-bottom: 3%;
    margin-left: 3%;
    padding-top: 2%;
    padding-right: 2%;
    padding-bottom: 2%;
    padding-left: 2%;
    -unity-font: url("project://database/Assets/Fonts/lumierepolis-font/LumierepolisBold-rv5E9.ttf?fileID=12800000&guid=94fd79c4f0c06b24e9f2ac3510a1f829&type=3#LumierepolisBold-rv5E9");
    -unity-font-definition: initial;
}

.step-container {
    flex-grow: 1;
    margin-top: 2px;
    margin-right: 2px;
    margin-bottom: 2px;
    margin-left: 2px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    flex-direction: row;
    border-left-color: rgb(22, 96, 136);
    border-right-color: rgb(22, 96, 136);
    border-top-color: rgb(22, 96, 136);
    border-bottom-color: rgb(22, 96, 136);
    background-color: rgb(102, 199, 244);
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    height: 20%;
}

.step-title-label {
    font-size: 30px;
    flex-wrap: wrap;
    overflow: visible;
    white-space: normal;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.step-title {
    flex-grow: 1;
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    max-width: 20%;
    border-left-color: rgb(22, 96, 136);
    border-right-color: rgb(22, 96, 136);
    border-top-color: rgb(22, 96, 136);
    border-bottom-color: rgb(22, 96, 136);
    background-color: rgba(255, 25, 63, 0.83);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    align-items: stretch;
    align-self: stretch;
    justify-content: center;
}

.step-text {
    flex-grow: 1;
    background-color: rgba(255, 25, 63, 0.8);
    border-left-color: rgb(22, 96, 136);
    border-right-color: rgb(22, 96, 136);
    border-top-color: rgb(22, 96, 136);
    border-bottom-color: rgb(22, 96, 136);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    width: 75%;
    align-self: stretch;
    justify-content: space-around;
}

.step-text-label {
    font-size: 30px;
    white-space: normal;
}

.okay-button:hover {
    border-left-color: rgb(22, 96, 136);
    border-right-color: rgb(22, 96, 136);
    border-top-color: rgb(22, 96, 136);
    border-bottom-color: rgb(22, 96, 136);
    background-color: rgba(255, 25, 63, 0.8);
}

.okay-button {
    font-size: 30px;
    border-left-color: rgb(255, 25, 63);
    border-right-color: rgb(255, 25, 63);
    border-top-color: rgb(255, 25, 63);
    border-bottom-color: rgb(255, 25, 63);
    background-color: rgb(22, 96, 136);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    color: rgb(255, 255, 255);
}
