<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Assets/Tutorial%20Splash/TutorialSplash.uss?fileID=7433441132597879392&amp;guid=726edea7aaa703142962898213934d64&amp;type=3#TutorialSplash" />
    <ui:VisualElement name="panel" class="panel">
        <ui:VisualElement name="tutorial-container" class="tutorial-container" style="flex-grow: 1;">
            <ui:VisualElement name="step-container" class="step-container">
                <ui:VisualElement name="step-title" class="step-title">
                    <ui:Label tabindex="-1" text="STEP ONE: SHOOT THE BALL" parse-escape-sequences="true" display-tooltip-when-elided="true" name="step-title-label" class="step-title-label" />
                </ui:VisualElement>
                <ui:VisualElement name="step-text" class="step-text">
                    <ui:Label tabindex="-1" text="Hold down spacebar to charge your shot. when released, the ball will fire in the direction you&apos;re aiming" parse-escape-sequences="true" display-tooltip-when-elided="true" name="step-text-label" class="step-text-label" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="step-container" class="step-container">
                <ui:VisualElement name="step-title" class="step-title">
                    <ui:Label tabindex="-1" text="STEP two: Fly the ball" parse-escape-sequences="true" display-tooltip-when-elided="true" name="step-title-label" class="step-title-label" />
                </ui:VisualElement>
                <ui:VisualElement name="step-text" class="step-text">
                    <ui:Label tabindex="-1" text="While flying through the air, use your arrow or WASD keys to guide the ball towards your target" parse-escape-sequences="true" display-tooltip-when-elided="true" name="step-text-label" class="step-text-label" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="step-container" class="step-container">
                <ui:VisualElement name="step-title" class="step-title">
                    <ui:Label tabindex="-1" text="STEP three: hit the guy" parse-escape-sequences="true" display-tooltip-when-elided="true" name="step-title-label" class="step-title-label" />
                </ui:VisualElement>
                <ui:VisualElement name="step-text" class="step-text">
                    <ui:Label tabindex="-1" text="your shot recharges upon hitting an innocent golfer. use your airtime wisely! as the level will reset upon hitting the ground" parse-escape-sequences="true" display-tooltip-when-elided="true" name="step-text-label" class="step-text-label" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="step-container" class="step-container">
                <ui:VisualElement name="step-title" class="step-title">
                    <ui:Label tabindex="-1" text="STEP four: rinse and repeat" parse-escape-sequences="true" display-tooltip-when-elided="true" name="step-title-label" class="step-title-label" />
                </ui:VisualElement>
                <ui:VisualElement name="step-text" class="step-text">
                    <ui:Label tabindex="-1" text="smack your way to the big glowing hole at the end!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="step-text-label" class="step-text-label" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Button text="OKAY!" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" name="okay-button" class="okay-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
