<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/GameController%20Prototyping/Pausing/Title%20Screen%20Assets/TitleUSS.uss?fileID=7433441132597879392&amp;guid=8c72a86e9fb16e848b8f42531e01d81d&amp;type=3#TitleUSS" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgb(0, 0, 0);">
        <ui:Label tabindex="-1" text="FOOORE!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="width: auto; -unity-font: url(&quot;project://database/Assets/GameController%20Prototyping/Pausing/Pause%20Menu%20Assets/zig_____.ttf?fileID=12800000&amp;guid=034d6a3d8be9cde47ac0f5acb7da4c37&amp;type=3#zig_____&quot;); -unity-font-definition: initial; font-size: 75px; align-items: auto; justify-content: center; align-self: center; color: rgb(210, 210, 210);" />
        <ui:Button text="Start Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StartButton" style="-unity-font: url(&quot;project://database/Assets/GameController%20Prototyping/Pausing/Pause%20Menu%20Assets/zig_____.ttf?fileID=12800000&amp;guid=034d6a3d8be9cde47ac0f5acb7da4c37&amp;type=3#zig_____&quot;); -unity-font-definition: initial; margin-right: 25%; margin-left: 25%; background-color: rgb(56, 56, 56); visibility: visible; bottom: 0;" />
    </ui:VisualElement>
</ui:UXML>
